body, h1, p {
    margin: 0 auto;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*width: 100%;*/
}

.container {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    background: url("img/Background.png") no-repeat;
    background-size: cover;
    color: #FFFFFF;
    padding-top: 129px;
    max-width: 1440px;
    min-width: 320px;
    height: 100vh;
}

.header {
    margin-left: 103px;
}

.header_title {
    font-size: 57px;
    line-height: 67px;
    margin: 0 0 9px 0;
}

.header_subtitle {
    font-size: 19px;
    line-height: 22px;
}

.section {
    display: flex;
    margin: 10px 0px 0 66px;
}

ul {
    list-style-type: none;
}

.options {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    line-height: 59px;
    cursor: pointer;
}

.options__level {
    position: relative;
    padding-left: 45px;
}

.options__level__active::before {
    content: '';
    width: 18px;
    height: 18px;
    background: #d62b2e;
    position: absolute;
    left: 0;
    top: 35%;
    transform: rotate(45deg);
}

.options__level:nth-child(2) {
    padding-top: 24px;
    padding-bottom: 25px;
}

.options__level:hover {
    opacity: .7;
}

.button_start {
    width: 352px;
    height: 95px;
    background: #D62B2E;
    border-radius: 7px;
    font-size: 33px;
    color: #FFFFFF;
    margin: 65px 0 0 35px;
}

.button_start:hover {
    cursor: pointer;
    opacity: .9;
}

.cards {
    display: grid;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    margin-left: 403px;
    margin-top: 75px;
}

.card1 {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.card2 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    padding-left: 26px;
    padding-top: 6px;
}


